name=HDC302x
version=1.0.1
author=Sander Schinkelshoek
maintainer=Sander Schinkelshoek
sentence=TI HDC3020, HDC3021 and HDC3022 Temperature / Humidity sensors 
paragraph=HDC302x is an integrated capacitive based relative humidity (RH) and temperature sensor (HDC3020, HDC3021 and HDC3022)
category=Sensors
url=https://github.com/SndrSchnklshk/HDC302x
architectures=*